$primary-color: #b1c1c9;
$secondary-color: #5498bc;

@define-mixin button-color $color-val {
    background-color: #$(color-val);

    &:hover {
        box-shadow: 10px 10px 0px -3px rgba(0,0,0,0.11);
    }
}

body {
    background: $primary-color url('../images/gate-bg.jpg') no-repeat;
    background-size: cover;
}

#container {
    display: block;
    margin: 50px auto;
    width: 980px;
    background-color: #fff;
}

#top-container {
    box: horizontal space-between;
}

#titles {
    padding: 3em;
}

h1, h2, p, button {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin-top: 1.7em;
    margin-bottom: 0;
}

.subtitle {
    font-size: 1.5em;
    color: $secondary-color;
    margin-top:.3em;
}

#top-container img {
    width:35%;
    height:35%;
}

#packages {
    background-color: #e3e9ed;
    box: horizontal space-between;
}

.columns {
    padding: 1em 2.5em 2.5em 2.5em;
}

button {
    border: 0;
    padding: 1em;
    width: 100%;
    cursor:pointer;
    color:white;
    font-size:1em;
    background-color: #000;
}

button#ca {
    @mixin button-color 2880b1;
}
button#ny {
    @mixin button-color 6d791f;
}
button#il {
    @mixin button-color b12872;
}

.hand::before {
    /* font-awesome: hand-o-right; */
    margin-left: 10px;
}

@media (max-width:950px) {

    #container {
        width:100%;
        margin: 0;
    }

    #top-container, #packages {
        box:vertical;
        text-align:center;
    }

    #top-container img {
        width:100%;
    }

    #titles {
        padding: 1em;
    }

    .columns {
        padding: .5em 1.5em 1.5em 1.5em;
    }
}